USE PRODUCTDATABASE;

CREATE TABLE PRODUCT(PROD_ID INT PRIMARY KEY, 
	PROD_NAME VARCHAR(30) NOT NULL,
	PRICE DOUBLE(4,2) NOT NULL,
	IN_STOCK INT NOT NULL,
	MFG_DATE DATE NOT NULL,
	INV_ID INT 
);

CREATE TABLE INVOICE(INV_ID INT PRIMARY KEY,
	INV_DATE DATE NOT NULL,
	DUE_DATE DATE NOT NULL,
	TOTAL_AMT DOUBLE NOT NULL
);

ALTER TABLE PRODUCT ADD CONSTRAINT FK_INV_ID FOREIGN KEY (INV_ID) REFERENCES INVOICE(INV_ID);
ALTER TABLE INVOICE ADD QUANTITY INT NOT NULL;
ALTER TABLE PRODUCT MODIFY PRICE DOUBLE NOT NULL;